{
  "name" : "wikidrill",
  "version" : "0.1.0",
  "dependencies"   : {
    "express"     : "= 4.17.1",
    "utml"        : "git://github.com/dachev/utml.git#master",
    "request"     : "= 2.21.0",
    "underscore"  : "= 1.4.4"
  }
}
